{
  "name": "fulcro-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer Apple (http://spencerapple.com/)",
  "license": "ISC",
  "dependencies": {
    "augmented-ui": "^1.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
